In [1]:
import pandas as pd
import numpy as np

In [2]:
matches = pd.read_csv("epl_matches_train.csv")

In [3]:
matches = matches[matches["season"] == "2014/2015"]

In [4]:
matches

,season,stage,date,match_id,home_team_id,away_team_id,home_player_X1,home_player_X2,home_player_X3,home_player_X4,...,red_card_home_team,red_card_away_team,crosses_home_team,crosses_away_team,corner_home_team,corner_away_team,possession_home_team,possession_away_team,home_team_goal,away_team_goal
2280,2014/2015,1,2014-08-16 00:00:00,41101,9825,9826,1,2,4,6,...,0,0,32,9,9,3,77.0,23.0,2,1
2281,2014/2015,1,2014-08-18 00:00:00,43485,8191,8455,1,2,4,6,...,0,0,21,15,4,3,38.0,62.0,1,3
2282,2014/2015,1,2014-08-16 00:00:00,55986,8197,8668,1,2,4,6,...,0,0,18,12,3,6,36.0,64.0,2,2
2283,2014/2015,1,2014-08-17 00:00:00,32002,8650,8466,1,2,4,6,...,0,0,13,31,2,6,56.0,44.0,2,1
2284,2014/2015,1,2014-08-16 00:00:00,54799,10260,10003,1,5,7,3,...,0,0,28,5,4,0,58.0,42.0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2655,2014/2015,9,2014-10-25 00:00:00,48955,8472,9825,1,2,4,6,...,0,0,14,21,3,3,39.0,61.0,0,2
2656,2014/2015,9,2014-10-25 00:00:00,38293,10003,8197,1,2,4,6,...,0,0,10,10,2,2,49.0,51.0,2,0
2657,2014/2015,9,2014-10-26 00:00:00,40230,8586,10261,1,2,4,6,...,0,0,29,11,10,2,68.0,32.0,1,2
2658,2014/2015,9,2014-10-25 00:00:00,45930,8659,9826,1,2,4,6,...,0,0,27,7,6,3,69.0,31.0,2,2
2659,2014/2015,9,2014-10-25 00:00:00,59737,8654,8456,1,2,4,6,...,0,0,26,17,4,8,31.0,69.0,2,1

In [13]:
matches['match_id'].to_csv("matches2014_2015_id.csv", index = False)

In [6]:
home_unique_values = matches["home_team_id"].unique()
away_unique_values = matches["away_team_id"].unique()

unique_values = set(np.concatenate((home_unique_values, away_unique_values)))
unique_values

{np.int64(8191),
 np.int64(8197),
 np.int64(8455),
 np.int64(8456),
 np.int64(8466),
 np.int64(8472),
 np.int64(8586),
 np.int64(8650),
 np.int64(8654),
 np.int64(8659),
 np.int64(8667),
 np.int64(8668),
 np.int64(9825),
 np.int64(9826),
 np.int64(10003),
 np.int64(10172),
 np.int64(10194),
 np.int64(10252),
 np.int64(10260),
 np.int64(10261)}

In [7]:
results = {'id': list(unique_values)}
df = pd.DataFrame(results)
df

       id
0    8197
1    8455
2    8456
3    8586
4   10252
5    8466
6   10003
7   10260
8   10261
9    8472
10  10172
11   8650
12   8654
13  10194
14   8659
15   8667
16   8668
17   9825
18   9826
19   8191

In [8]:
df.shape

(20, 1)

In [9]:
df["score"] = 0.0

home_wins = matches[matches["home_team_goal"] > matches["away_team_goal"]].groupby("home_team_id").size()
home_draws = matches[matches["home_team_goal"] == matches["away_team_goal"]].groupby("home_team_id").size() * 0.5

away_wins = matches[matches["away_team_goal"] > matches["home_team_goal"]].groupby("away_team_id").size()
away_draws = matches[matches["away_team_goal"] == matches["home_team_goal"]].groupby("away_team_id").size() * 0.5
team_scores = home_wins.add(home_draws, fill_value=0).add(away_wins, fill_value=0).add(away_draws, fill_value=0)

df["score"] = df["id"].map(team_scores).fillna(0)

In [18]:
df

       id  score
0    8197   15.0
1    8455   30.5
2    8456   27.5
3    8586   22.5
4   10252   14.0
5    8466   21.0
6   10003   20.0
7   10260   25.0
8   10261   14.5
9    8472   15.5
10  10172   11.0
11   8650   22.0
12   8654   17.5
13  10194   19.5
14   8659   16.5
15   8667   13.5
16   8668   17.5
17   9825   26.5
18   9826   17.5
19   8191   13.0

In [10]:
df.shape

(20, 2)

In [11]:
df = df.sort_values("score", ascending=False)

In [12]:
df

       id  score
1    8455   30.5
2    8456   27.5
17   9825   26.5
7   10260   25.0
3    8586   22.5
11   8650   22.0
5    8466   21.0
6   10003   20.0
13  10194   19.5
18   9826   17.5
12   8654   17.5
16   8668   17.5
14   8659   16.5
9    8472   15.5
0    8197   15.0
8   10261   14.5
4   10252   14.0
15   8667   13.5
19   8191   13.0
10  10172   11.0

In [12]:
df["win_probability"] = round(df["score"] / max(df["score"]), 2)

In [13]:
df

       id  score  win_probability
1    8455   30.5             1.00
2    8456   27.5             0.90
17   9825   26.5             0.87
7   10260   25.0             0.82
3    8586   22.5             0.74
11   8650   22.0             0.72
5    8466   21.0             0.69
6   10003   20.0             0.66
13  10194   19.5             0.64
18   9826   17.5             0.57
12   8654   17.5             0.57
16   8668   17.5             0.57
14   8659   16.5             0.54
9    8472   15.5             0.51
0    8197   15.0             0.49
8   10261   14.5             0.48
4   10252   14.0             0.46
15   8667   13.5             0.44
19   8191   13.0             0.43
10  10172   11.0             0.36