In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [2]:
matches_test = pd.read_csv('epl_matches_test.csv')

In [3]:
matches_test

,season,stage,date,match_id,home_team_id,away_team_id,home_player_X1,home_player_X2,home_player_X3,home_player_X4,...,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11
0,2015/2016,1,08/09/2015 0:00,48994,9825,8654,1,2,4,6,...,109897.0,35110,49543,155782,37169,575789,148302,25496,18506,192899
1,2015/2016,1,08/08/2015 0:00,54777,8678,10252,1,2,4,6,...,183500.0,24208,161414,473853,261313,179410,182223,23991,154280,23264
2,2015/2016,1,08/08/2015 0:00,31434,8455,10003,1,2,4,6,...,111800.0,155050,24948,102356,127130,144996,95955,157729,52563,26344
3,2015/2016,1,08/08/2015 0:00,56248,8668,9817,1,2,4,6,...,213809.0,41927,40548,35712,41365,30966,24915,37411,71724,72436
4,2015/2016,1,08/08/2015 0:00,44311,8197,8472,1,3,5,7,...,22964.0,26108,165526,180330,35443,25150,109058,24159,30348,42598
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,2015/2016,9,10/17/2015 0:00,42896,8466,8197,1,2,4,6,...,49571.0,23571,38899,43061,139671,173317,319300,214570,20694,286119
376,2015/2016,9,10/19/2015 0:00,49098,10003,10194,1,2,4,6,...,34036.0,119541,200962,37194,23253,39109,176300,96643,110148,172321
377,2015/2016,9,10/17/2015 0:00,55212,8586,8650,1,2,4,6,...,157838.0,22764,94043,314605,95327,307021,38807,184536,37234,426202
378,2015/2016,9,10/17/2015 0:00,54075,9817,9825,1,2,4,6,...,427438.0,35606,46539,38521,159594,37436,75489,36378,50047,31013
379,2015/2016,9,10/17/2015 0:00,40908,8659,8472,1,2,4,6,...,432040.0,24150,26108,22964,109330,25150,118929,35443,32627,184822

In [4]:
matches_test = matches_test.drop_duplicates()

In [5]:
player_cols = [col for col in matches_test.columns if "player" in col]
matches_test = matches_test.drop(columns=player_cols, errors="ignore")

In [6]:
matches_test.isna().any()

season          False
stage           False
date            False
match_id        False
home_team_id    False
away_team_id    False
dtype: bool

In [7]:
matches_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   season        380 non-null    object
 1   stage         380 non-null    int64
 2   date          380 non-null    object
 3   match_id      380 non-null    int64
 4   home_team_id  380 non-null    int64
 5   away_team_id  380 non-null    int64
dtypes: int64(4), object(2)
memory usage: 17.9+ KB

In [8]:
matches_test.shape

(380, 6)

In [6]:
matches_test["date"] = pd.to_datetime(matches_test["date"], errors='coerce')

In [10]:
matches_test.head()

      season  stage       date  match_id  home_team_id  away_team_id
0  2015/2016      1 2015-08-09     48994          9825          8654
1  2015/2016      1 2015-08-08     54777          8678         10252
2  2015/2016      1 2015-08-08     31434          8455         10003
3  2015/2016      1 2015-08-08     56248          8668          9817
4  2015/2016      1 2015-08-08     44311          8197          8472

In [7]:
matches_test.to_csv('cleaned_matches_test.csv', index=False)